# dot-com-brxm-pipeline-development

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  Jenkinsfile.develop.automated  Jenkinsfile.release  README.md  brxm-pom.xml  dependabot.yml  package-lock.json  package.json  pom-simplified.xml  pom.xml
.custom-hooks/: husky.4.3.0.sh  husky.local.4.3.0.sh  pre-commit
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: feature.md  release-notes.md
.github/workflows/: call-gitflow-release-finish.yml  trigger-central-release-notes.yml  validate-dependabot.yml
ci/: DOPS-1442-automate-develop-brc.visitscotland.com.buildprops  Jenkinsfile.develop-brc  Jenkinsfile.release  VS-1865-feature-environments-enhancements.buildprops  branchBuildScripts.groovy  finish-release.bat  finish-release.sh  start-release.bat  start-release.sh
ci/docs/: Jenkinsfile.20241030  JenkinsfileExamples.md  buildprops-loader-script.removed
ci/infrastructure/files/: vs-hippo
ci/infrastructure/scripts/: infrastructure.sh
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/resources/ckeditor/: vs_styles.js
cms/src/main/webapp/WEB-INF/: web.xml
conf/: context.xml  log4j2-dist.xml
configuration/: cloud-environment.properties
doc/: br-default.md
doc/how-to/: release-process.md
docs/decisions/: 0000-use-markdown-architectural-decision-records.md  0001-maintain-a-cybersecurity-threat-model.md  README.md
docs/sbom/: README.md  RiskReport.md  VulnerableDependencies.md  dependency_tree.txt  yarn_audit_dependencies.txt  yarn_dependency_tree.txt
docs/threat-model/: README.md
docs/threat-model/abuse-cases/: README.md  abuse-case-template.md
docs/threat-model/assets/: P05.md  README.md  asset-template.md
docs/threat-model/mitigations/: M019.md  README.md
docs/threat-model/reviews/: README.md  review-template.md
docs/threat-model/threat-actors/: README.md  threat-actor-template.md
docs/threat-model/trust-boundaries/: README.md  TB01.md  TB02.md  TB03.md  TB04.md  TB05.md  TB06.md  TB07.md  TB08.md  TB09.md  TB10.md  TB11.md  trust-boundary-template.md
docs/threat-model/vulnerabilities/: README.md  V112.md
essentials/: pom.xml
frontend/: .eslintrc  .eslintrc.js  babel.config.json  extra.json  package.json  styleguide.config.js
frontend/cypress/helpers/: tokens.js
frontend/docs/components/: Icons.vue
frontend/docs/components/status/: Components.vue
frontend/docs/components/tokens/: Color.vue  FontSize.vue  Spacing.vue  Tokens.vue
frontend/lighthouse/: gatherer.js  lh-config.js  lh-desktop-config.js  lhci-desktop.json  lhci-mobile.json  lhci.json
frontend/src/: index.js  main.js
frontend/src/components/elements/checkbox/: Checkbox.vue
frontend/src/components/elements/grid/: layout.cypress.spec.js
frontend/src/components/elements/icon/: Icon.vue  index.js
frontend/src/components/elements/input/: Input.vue
frontend/src/components/elements/map/: Map.vue
frontend/src/components/elements/map/__tests__/: map.jest.spec.js
frontend/src/components/elements/recaptcha/: Recaptcha.vue
frontend/src/components/elements/select/: Select.vue
frontend/src/components/elements/svg-link/: index.js
frontend/src/components/elements/svg/__tests__/: Svg.cypress.spec.js
frontend/src/components/elements/toggle-button/: ToggleButton.md  ToggleButton.vue
frontend/src/components/patterns/article/components/: ArticleSidebar.vue
frontend/src/components/patterns/button-toggle-group/: ButtonToggleGroup.md  ButtonToggleGroup.vue
frontend/src/components/patterns/canned-search/: CannedSearch.vue
frontend/src/components/patterns/caption/: Caption.vue
frontend/src/components/patterns/image-with-caption/: ImageWithCaption.vue
frontend/src/components/patterns/image-with-caption/__tests__/: ImageWithCaption.jest.spec.js
frontend/src/components/patterns/main-map-wrapper/: MainMapWrapper.md  MainMapWrapper.vue
frontend/src/components/patterns/marketo-form/: MarketoForm.vue
frontend/src/components/patterns/mega-nav/: index.js
frontend/src/components/patterns/stretched-link-card/: StretchedLinkCard.md  StretchedLinkCard.vue
frontend/src/components/patterns/summary-box/: SummaryBoxList.md  SummaryBoxList.vue
frontend/src/components/patterns/tabs/: Tabs.md  Tabs.vue
frontend/src/components/patterns/toggle-button/: ToggleButton.md  ToggleButton.vue
frontend/src/components/patterns/video-caption/: VideoCaption.md  VideoCaption.vue
frontend/src/mixins/: dataLayerMixin.js  verifyCookiesMixin.js
frontend/src/tokens/: color.yml  font-size.yml
frontend/src/utils/: breakpoints.js  data-layer-templates.js  get-token.js  js-is-disabled.js  no-js-class.js  one-trust.js  os-branding.js
frontend/ssr/server/: index.js  proxy.js  setup-dev-server.js  ssr.js  transform-html.js
frontend/ssr/src/: app.js  client-entry.js  server-entry.js
frontend/test/unit/: jest.conf.js
infrastructure/files/: vs-hippo
infrastructure/scripts/: docker.sh  infrastructure.sh  lighthouse.sh  notify.sh
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-actions.yaml
repository-data/development/: pom.xml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/webfiles/: pom.xml
site/: pom.xml
site/components/: pom.xml
site/components/src/main/resources/: EhCache.xml  site.properties
site/webapp/: pom.xml
site/webapp/src/main/webapp/WEB-INF/: web.xml
src/main/assembly/: common-lib-component.xml
src/main/docker/scripts/tomcat/: setenv.sh
src/main/resources/: suppressed-cves.xml
testing/: lighthouse.sh
ui-integration/: README.md  index.js  package-lock.json  package.json  pom.xml  vue.config.js  webpack.config.cjs  webpack.config.js
ui-integration/embed/: bootstrap5-override.scss  import-override.scss  tms-override.scss
ui-integration/embed/processed-styles/: cookie-banner.css  legacy.css  tms.css
ui-integration/ssr/server/: index.js  setup-dev-server.js  ssr.js
ui-integration/ssr/src/: dummy-ssr-template.html
(+639 files in other folders)
