pipeline {
  agent any
  tools {
    maven 'Maven 3.5.4'
    jdk 'jdk11'
  }

  stages {

    stage('automation build') {
      steps {
        echo "  Branch: ${BRANCH_NAME}"
        echo "Job Name: ${JOB_NAME}"
        echo "   Stage: ${BUILD_DISPLAY_NAME}"
        echo "-s maven: ${MAVEN_SETTINGS}"
        sh 'mvn clean install -DskipTests -s $MAVEN_SETTINGS'
      }
      post {
        success {
          echo "Automation succeeded on branch: ${BRANCH_NAME}"
        }
        failure {
          echo "Automation failed on branch: ${BRANCH_NAME}"
        }
      }
    }
  }
}